#spring.datasource.url=jdbc:h2:~/prestige-cab
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=H2
#spring.datasource.initialization-mode=never
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/prestige_cab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://b67cc91f231066:8320c02f@eu-cdbr-west-01.cleardb.com/heroku_99061ee3c19f032?reconnect=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=b67cc91f231066
#spring.datasource.password=8320c02f
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true

prestige.img.path=C:/db/vehicules